#!/bin/sh
#
# devfsd	Start/stop devfsd
#
# chkconfig:	12345 1 99
#
# description:	Starts/stops devfsd - daemon responsible for creating smart
# 		links when using devfs
#
# $Id: devfsd,v


# Source function library
. /etc/rc.d/init.d/functions

# Read system config data
[ -r /etc/sysconfig/system ] || exit 1
. /etc/sysconfig/system

is_yes "$RUN_DEVFSD" || exit 1

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/devfsd ]; then
		msg_starting devfsd
		daemon devfsd /dev
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/devfsd
	else
		msg_already_running devfsd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/devfsd ]; then
		msg_stopping devfsd
		killproc devfsd
		rm -f /var/lock/subsys/devfsd
	else
		msg_not_running devfsd
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/<service> ]; then
		msg_reloading devfsd
		killproc devfsd -HUP
		RETVAL=$?
	else
		msg_not_running devfsd >&2
		RETVAL=7
	fi
	;;
  status)
	status devfsd
	RETVAL=$?
	;;
  *)
	# show "Usage: %s {start|stop|restart|reload|force-reload|status}"
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
