# Sample /etc/devfsd.conf configuration file.
# Richard Gooch  <rgooch@atnf.csiro.au>		3-FEB-2000
#
# Enable full compatibility mode for old device names. You may comment these
# out if you don't use the old device names. Make sure you know what you're
# doing!
REGISTER	.*		MKOLDCOMPAT
UNREGISTER	.*		RMOLDCOMPAT

# You may comment out the above and uncomment the following if you've
# configured your system to use the original "new" devfs names or the really
# new names
#REGISTER        vc/.*           MKOLDCOMPAT
#UNREGISTER      vc/.*           RMOLDCOMPAT
#REGISTER        pty/.*          MKOLDCOMPAT
#UNREGISTER      pty/.*          RMOLDCOMPAT
#REGISTER        misc            MKOLDCOMPAT
#UNREGISTER      misc            RMOLDCOMPAT

# You may comment these out if you don't use the original "new" names
REGISTER	.*		MKNEWCOMPAT
UNREGISTER	.*		RMNEWCOMPAT
