# $Id$
# Sample /etc/devfsd.conf configuration file.
# Richard Gooch  <rgooch@atnf.csiro.au>		3-FEB-2000
#
# Enable full compatibility mode for old device names. You may comment these
# out if you don't use the old device names. Make sure you know what you're
# doing!
REGISTER	.*		MKOLDCOMPAT
UNREGISTER	.*		RMOLDCOMPAT

# You may comment out the above and uncomment the following if you've
# configured your system to use the original "new" devfs names or the really
# new names
#REGISTER        vc/.*           MKOLDCOMPAT
#UNREGISTER      vc/.*           RMOLDCOMPAT
#REGISTER        pty/.*          MKOLDCOMPAT
#UNREGISTER      pty/.*          RMOLDCOMPAT
#REGISTER        misc            MKOLDCOMPAT
#UNREGISTER      misc            RMOLDCOMPAT

# You may comment these out if you don't use the original "new" names
REGISTER	.*		MKNEWCOMPAT
UNREGISTER	.*		RMNEWCOMPAT

# Permissions settings
REGISTER	^printers/.*	PERMISSIONS root.lp  660
REGISTER	^ide/host.*/bus.*/target.*/lun.*/.*	PERMISSIONS root.disk 660
REGISTER	^ide/rd/.*	PERMISSIONS root.disk 660
REGISTER	^ide/vc/.*	PERMISSIONS root.tty 600
REGISTER	^ide/tts/.*	PERMISSIONS root.ttyS 600

# Autoload modules
LOOKUP		.*		MODLOAD

# Setup your links here:
#LOOKUP		^mouse$	CFUNCTION GLOBAL symlink ${mntpnt}/tts/0 $devpath
#LOOKUP		^cdrom$	CFUNCTION GLOBAL symlink ${mntpnt}/cdroms/cdrom0 $devpath
#LOOKUP		^dvd$	CFUNCTION GLOBAL symlink ${mntpnt}/cdroms/cdrom0 $devpath

