# $Id$
# Sample /etc/devfsd.conf configuration file.
# Richard Gooch  <rgooch@atnf.csiro.au>		3-FEB-2000
#
# Enable full compatibility mode for old device names. You may comment these
# out if you don't use the old device names. Make sure you know what you're
# doing!
REGISTER	.*		MKOLDCOMPAT
UNREGISTER	.*		RMOLDCOMPAT

# You may comment out the above and uncomment the following if you've
# configured your system to use the original "new" devfs names or the really
# new names
#REGISTER        vc/.*           MKOLDCOMPAT
#UNREGISTER      vc/.*           RMOLDCOMPAT
#REGISTER        pty/.*          MKOLDCOMPAT
#UNREGISTER      pty/.*          RMOLDCOMPAT
#REGISTER        misc            MKOLDCOMPAT
#UNREGISTER      misc            RMOLDCOMPAT

# You may comment these out if you don't use the original "new" names
REGISTER	.*		MKNEWCOMPAT
UNREGISTER	.*		RMNEWCOMPAT

# Permissions settings
REGISTER	^printers/.*	PERMISSIONS root.lp  660
REGISTER	^ide/host.*/bus.*/target.*/lun.*/par.*	PERMISSIONS root.disk 660
REGISTER	^ide/host.*/bus.*/target.*/lun.*/disc	PERMISSIONS root.disk 660
REGISTER	^scsi/host.*/bus.*/target.*/lun.*/par.*	PERMISSIONS root.disk 660
REGISTER	^scsi/host.*/bus.*/target.*/lun.*/disc PERMISSIONS root.disk 660
REGISTER	^rd/[0-9].* PERMISSIONS root.disk 660
REGISTER	^rd/disc.* PERMISSIONS root.disk 755
REGISTER	^rd/disc.*/.* PERMISSIONS root.disk 660
REGISTER	^vc/.*	PERMISSIONS root.tty 600
REGISTER	^tts/.*	PERMISSIONS root.ttyS 600
REGISTER	^v4l/.* PERMISSIONS root.video 660
REGISTER	^floppy/.* PERMISSIONS root.floppy 660

# Autoload modules
LOOKUP		.*		MODLOAD

# Setup your links here:
#LOOKUP		^mouse$	CFUNCTION GLOBAL symlink ${mntpnt}/tts/0 $devpath
#LOOKUP		^cdrom$	CFUNCTION GLOBAL symlink ${mntpnt}/cdroms/cdrom0 $devpath
#LOOKUP		^dvd$	CFUNCTION GLOBAL symlink ${mntpnt}/cdroms/cdrom0 $devpath

# ALSA example
#LOOKUP		snd		MODLOAD	ACTION snd
#REGISTER	sound/.*	PERMISSIONS root.audio 660
#REGISTER	snd/.*		PERMISSIONS root.audio 660
#LOOKUP		dsp		MODLOAD
#REGISTER	dsp		PERMISSIONS root.audio 660

# CPU Microcode
LOOKUP		cpu/*		MODLOAD

